# PocketBase.Blazor

./: .editorconfig  .gitignore  LICENSE  PocketBase.Blazor.sln  README.md  build-local.ps1  contributing-architecture.md  design-notes.md  global.json
.github/: FUNDING.yml
samples/AspireSample/AspireSample.AppHost/: AppHost.cs  AspireSample.AppHost.csproj
samples/AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
samples/BlazorWasmSample/: App.razor  BlazorWasmSample.csproj  Program.cs  RecordModelExtensions.cs
samples/BlazorWasmSample/Layout/: NavMenu.razor
samples/BlazorWasmSample/Pages/: FetchPosts.razor
samples/BlazorWasmSample/Properties/: launchSettings.json
samples/BlazorWasmSample/wwwroot/: index.html
samples/BlazorWasmSample/wwwroot/css/: app.css
src/PocketBase.Blazor/: IPocketBase.cs  IPocketBaseClient.cs  PocketBase.Blazor.csproj  PocketBase.cs  PocketBaseBinaryResolver.cs  PocketBaseClient.cs  PocketBaseError.cs  PocketBaseHost.cs  ServiceCollectionExtensions.cs
src/PocketBase.Blazor/Clients/: BaseClient.cs  IBaseClient.cs
src/PocketBase.Blazor/Clients/Admin/: AdminsClient.cs  IAdminsClient.cs
src/PocketBase.Blazor/Clients/Backup/: BackupClient.cs  IBackupClient.cs
src/PocketBase.Blazor/Clients/Batch/: BatchClient.cs  IBatchClient.cs
src/PocketBase.Blazor/Clients/Collections/: CollectionClient.cs  ICollectionClient.cs
src/PocketBase.Blazor/Clients/CronJob/: CronJobClient.cs  ICronJobClient.cs
src/PocketBase.Blazor/Clients/Crons/: CronGenerator.cs  CronsClient.cs  ICronGenerator.cs  ICronsClient.cs
src/PocketBase.Blazor/Clients/Files/: FilesClient.cs  IFilesClient.cs
src/PocketBase.Blazor/Clients/Health/: HealthClient.cs  IHealthClient.cs
src/PocketBase.Blazor/Clients/Logging/: ILogClient.cs  LogClient.cs
src/PocketBase.Blazor/Clients/Realtime/: IRealtimeClient.cs  IRealtimeSseClient.cs  IRealtimeStreamClient.cs  RealtimeBase.cs  RealtimeClient.cs  RealtimeSseClient.cs
src/PocketBase.Blazor/Clients/Record/: IRecordClient.cs  RecordClient.cs
src/PocketBase.Blazor/Clients/Settings/: ISettingsClient.cs  SettingsClient.cs
src/PocketBase.Blazor/Collections/: CollectionClient.cs  ICollectionClient.cs
src/PocketBase.Blazor/Converters/: DateTimeConverter.cs  PocketBaseDateTimeConverter.cs  RecordHelper.cs
src/PocketBase.Blazor/Enums/: BatchMethod.cs  CollectionType.cs  FieldType.cs  LogLevel.cs
src/PocketBase.Blazor/Events/: RealtimeEvent.cs  RealtimeRecordEvent.cs  RecordSubscriptionEvent.cs
src/PocketBase.Blazor/Exceptions/: ClientResponseError.cs  PocketBaseError.cs  PocketBaseException.cs
src/PocketBase.Blazor/Extensions/: CommonOptionsExtensions.cs  PocketbaseExtensions.cs  QueryOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/PocketBase.Blazor/Hosting/: PocketBaseHost.cs  PocketBaseHostBuilder.cs
src/PocketBase.Blazor/Hosting/Interfaces/: IPocketBaseHost.cs  IPocketBaseHostBuilder.cs
src/PocketBase.Blazor/Hosting/Services/: PocketBaseBinaryResolver.cs  PocketBaseClientFactory.cs
src/PocketBase.Blazor/Http/: HttpTransport.cs  IHttpTransport.cs  MultipartFile.cs
src/PocketBase.Blazor/Models/: AppleClientSecret.cs  AuthResult.cs  BackupModel.cs  BaseModel.cs  CollectionModel.cs  CronDefinition.cs  CronManifest.cs  HealthCheckResponse.cs  IBaseModel.cs  ListResult.cs  QueryOptions.cs  RealtimeMessage.cs  Record.cs  RecordModel.cs  SchemaFieldModel.cs  SubscriptionModel.cs  TokenResponse.cs  User.cs
src/PocketBase.Blazor/Models/Collection/: AuthCollectionCreateModel.cs  AuthCollectionUpdateModel.cs  BaseCollectionCreateModel.cs  BaseCollectionUpdateModel.cs  BoolFieldModel.cs  CollectionCreateModel.cs  CollectionUpdateModel.cs  EmailTemplate.cs  FieldModel.cs  OAuth2MappedFields.cs  OAuth2Provider.cs  TextFieldModel.cs  ViewCollectionCreateModel.cs  ViewCollectionUpdateModel.cs
src/PocketBase.Blazor/Options/: AuthAlertOptions.cs  CollectionOptions.cs  CommonOptions.cs  CronGenerationOptions.cs  FileOptions.cs  FullListOptions.cs  ListOptions.cs  LogStatsOptions.cs  MfaOptions.cs  OAuth2Options.cs  OtpOptions.cs  PasswordAuthOptions.cs  PocketBaseHostOptions.cs  PocketBaseOptions.cs  QueryOptions.cs  RecordOptions.cs  RecordSubscribeOptions.cs  SendOptions.cs  TokenOptions.cs
src/PocketBase.Blazor/Requests/: BatchRequest.cs  CronRegisterRequest.cs  QueryOptionsRequest.cs
src/PocketBase.Blazor/Requests/Auth/: AuthWithOAuth2Request.cs
src/PocketBase.Blazor/Requests/Batch/: BatchFile.cs  BatchRequest.cs
src/PocketBase.Blazor/Requests/Settings/: ClientSecretConfigRequest.cs  MetaSettingsUpdateRequest.cs  SettingsUpdateRequest.cs  SmtpSettingsUpdateRequest.cs
src/PocketBase.Blazor/Responses/: AppleClientSecretResponse.cs  AuthResponse.cs  BackupInfoResponse.cs  BatchResponse.cs  CollectionResponse.cs  CronJobResponse.cs  CronRegisterResponse.cs  CronsResponse.cs  ErrorResponse.cs  HealthCheckResponse.cs  HourlyStatsResponse.cs  LogDataResponse.cs  LogResponse.cs  RecordResponse.cs  TokenResponse.cs  UserResponse.cs
src/PocketBase.Blazor/Responses/Auth/: AppleClientSecretResponse.cs  AuthMetaResponse.cs  AuthMethodsResponse.cs  AuthRecordResponse.cs  AuthResponse.cs  RequestOtpResponse.cs  TokenResponse.cs  UserResponse.cs
src/PocketBase.Blazor/Responses/Backup/: BackupInfoResponse.cs  BatchResponse.cs
src/PocketBase.Blazor/Responses/Cron/: CronRegisterResponse.cs  CronsResponse.cs
src/PocketBase.Blazor/Responses/Logging/: HourlyStatsResponse.cs  LogDataResponse.cs  LogResponse.cs
src/PocketBase.Blazor/Responses/Scaffolds/: AuthAlertScaffold.cs  CollectionScaffoldModel.cs  CollectionScaffoldsResponse.cs  EmailTemplateScaffold.cs  MfaScaffold.cs  OAuth2MappedFieldsScaffold.cs  OAuth2Scaffold.cs  OtpScaffold.cs  PasswordAuthScaffold.cs  ScaffoldFieldModel.cs  TokenConfigScaffold.cs
src/PocketBase.Blazor/Scaffolding/: CommonSchema.cs
src/PocketBase.Blazor/Store/: AuthStore.cs  PocketBaseStore.cs
tests/PocketBase.Blazor.Tests/: PocketBase.Blazor.Tests.csproj  PocketBaseClientTests.cs
tests/PocketBase.Blazor.UnitTests/: PocketBase.Blazor.UnitTests.csproj  Readme.md
(+226 files in other folders)
