<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Package identity -->
    <PackageId>PocketBase.Blazor</PackageId>
    <Version>0.1.3-beta.4</Version>
    <Authors>Celso Jr</Authors>
    <Company>Celso Jr</Company>
    <Description>Blazor SDK wrapper over the PocketBase REST API.</Description>
    <PackageTags>blazor;pocketbase;wasm</PackageTags>

    <!-- Repository / project links -->
    <PackageProjectUrl>https://github.com/celsojr/PocketBase.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/celsojr/PocketBase.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- README file -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Ensure XML docs are included (optional but recommended) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README from root -->
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="MimeMapping" Version="3.1.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>

</Project>
